Mojo.2.0/Mojo/Mojo.Wpf/View/MainWindow.xaml

<Window x:Class                  = "Mojo.Wpf.View.MainWindow"
        xmlns                    = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x                  = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Mojo.Wpf.View      = "clr-namespace:Mojo.Wpf.View"
        xmlns:Mojo.Wpf.ViewModel = "clr-namespace:Mojo.Wpf.ViewModel"
        MinWidth                 = "750"
        MinHeight                = "550"
        Width                    = "1200"
        Height                   = "700"
        WindowStartupLocation    = "CenterScreen"
        Title                    = "Mojo v2.0" >

    <Window.Resources>
        
        <BitmapImage x:Key="DatasetLoad"             UriSource="../Icons/DatasetLoad.png"             />

        <BitmapImage x:Key="SegmentationLabelAdd"    UriSource="../Icons/SegmentationLabelAdd.png"    />
        <BitmapImage x:Key="SegmentationLabelRemove" UriSource="../Icons/SegmentationLabelRemove.png" />

        <BitmapImage x:Key="SegmentationCancel"      UriSource="../Icons/SegmentationCancel.png"      />
        <BitmapImage x:Key="SegmentationCommit"      UriSource="../Icons/SegmentationCommit.png"      />
        <BitmapImage x:Key="SegmentationCompute"     UriSource="../Icons/SegmentationCompute.png"     />
        <BitmapImage x:Key="SegmentationEdit"        UriSource="../Icons/SegmentationEdit.png"        />
        <BitmapImage x:Key="SegmentationLoad"        UriSource="../Icons/SegmentationLoad.png"        />
        <BitmapImage x:Key="SegmentationMerge"       UriSource="../Icons/SegmentationMerge.png"       />
        <BitmapImage x:Key="SegmentationPrecompute"  UriSource="../Icons/SegmentationPrecompute.png"  />
        <BitmapImage x:Key="SegmentationSave"        UriSource="../Icons/SegmentationSaveAs.png"      />
        <BitmapImage x:Key="SegmentationSaveAs"      UriSource="../Icons/SegmentationSaveAs.png"      />
        <BitmapImage x:Key="SegmentationSplit"       UriSource="../Icons/SegmentationSplit.png"       />
        <BitmapImage x:Key="SegmentationUndo"        UriSource="../Icons/SegmentationUndo.png"        />
        <BitmapImage x:Key="SegmentationRedo"        UriSource="../Icons/SegmentationRedo.png"        />

        <Mojo.Wpf.ViewModel:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        
    </Window.Resources>
        
    <DockPanel x:Name="DockPanel" Background="AntiqueWhite" >

        <Menu DockPanel.Dock="Top" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1">
            <MenuItem Header="File" Focusable="False">
                <MenuItem Name="LoadDatasetMenuItem" Header="Load Images…" Command="{Binding Path=LoadDatasetCommand}" Focusable="False">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource DatasetLoad}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="LoadSegmentationMenuItem" Header="Load Segmentation…" Focusable="False" Command="{Binding Path=LoadSegmentationCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationLoad}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveSegmentationMenuItem" Header="Save Segmentation" Focusable="False" Command="{Binding Path=SaveSegmentationCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveSegmentationAsMenuItem" Header="Save Segmentation As…" Focusable="False" Command="{Binding Path=SaveSegmentationAsCommand}" IsEnabled="False" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationSaveAs}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="Exit" InputGestureText="Alt+F4" Focusable="False" Command="{Binding Path=ExitCommand}" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Focusable="False">
                <MenuItem Name="UndoLastCommitMenuItem" Header="Undo" InputGestureText="Ctrl+Z" Focusable="False" Command="{Binding Path=UndoChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationUndo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RedoLastCommitMenuItem" Header="Redo" InputGestureText="Ctrl+Y" Focusable="False" Command="{Binding Path=RedoChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationRedo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CommitChangeMenuItem" Header="Commit Change" InputGestureText="Tab" Focusable="False" Command="{Binding Path=CommitChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationCommit}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CancelChangeMenuItem" Header="Cancel Change" InputGestureText="Esc" Focusable="False" Command="{Binding Path=CancelChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationCancel}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="LargerBrushMenuItem" Header="Larger Brush" InputGestureText="=" Focusable="False" Command="{Binding Path=IncreaseBrushSizeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                </MenuItem>
                <MenuItem Name="SmallerBrushMenuItem" Header="Smaller Brush" InputGestureText="-" Focusable="False" Command="{Binding Path=DecreaseBrushSizeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Focusable="False">
                <MenuItem Name="NextImage" Header="Next Image" InputGestureText="W" Focusable="False" Command="{Binding Path=NextImageCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}" >
                </MenuItem>
                <MenuItem Name="PreviousImage" Header="Previous Image" InputGestureText="S" Focusable="False" Command="{Binding Path=PreviousImageCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}" >
                </MenuItem>
                <Separator />
                <MenuItem Name="ZoomIn" Header="Zoom In" InputGestureText="X" Focusable="False" Command="{Binding Path=ZoomInCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}" >
                </MenuItem>
                <MenuItem Name="ZoomOut" Header="Zoom Out" InputGestureText="C" Focusable="False" Command="{Binding Path=ZoomOutCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}" >
                </MenuItem>
                <Separator />
                <MenuItem Name="ViewSegmentation" Header="Segmentation" InputGestureText="A" Focusable="False" Command="{Binding Path=ToggleShowSegmentationCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.ShowSegmentation, Mode=OneWay}" >
                </MenuItem>
                <MenuItem Name="ViewBoundaryLines" Header="Boundary Lines" InputGestureText="Q" Focusable="False" Command="{Binding Path=ToggleShowBoundaryLinesCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.ShowBoundaryLines, Mode=OneWay}" >
                </MenuItem>
                <MenuItem Name="IncreaseSegmentationVisibility" Header="Increase Segmentation Visibility" InputGestureText="E" Focusable="False" Command="{Binding Path=IncreaseSegmentationVisibilityCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                </MenuItem>
                <MenuItem Name="DecreaseSegmentationVisibility" Header="Decrease Segmentation Visibility" InputGestureText="D" Focusable="False" Command="{Binding Path=DecreaseSegmentationVisibilityCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <ToolBarTray  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ToolBar Band="1" BandIndex="1">
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" Margin="5,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AdjustSegmentation }" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationEdit}"/>
                            <Label Content="Adjust Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" Margin="0,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MergeSegmentation }" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationMerge}"/>
                            <Label Content="Merge Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" Margin="0,5,0,0" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SplitSegmentation }" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationSplit}"/>
                            <Label Content="Split Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=CommitChangeCommand}" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="25" Source="{StaticResource SegmentationCommit}" />
                            <Label Content="Commit Change"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=CancelChangeCommand}" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="25" Source="{StaticResource SegmentationCancel}" />
                            <Label Content="Cancel Change"/>
                        </StackPanel>
                    </Button>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=SaveSegmentationCommand}" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Width="25" Source="{StaticResource SegmentationSave}" />
                            <Label Content="Save Segmentation"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <ToolBarTray  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ToolBar Band="1" BandIndex="1">

                    <Label Content="Segmentation Visibility" VerticalAlignment="Center"/>
                    <Slider Height="23" Margin="5,5,5,5" Name="SegmentationRatioSlider" Width="150" 
                            Value="{Binding Path=Engine.TileManager.SegmentationVisibilityRatio}" Minimum="0" Maximum="1" 
                            SmallChange="0.1" LargeChange="0.2"/>

                    <CheckBox Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=Engine.TileManager.ShowBoundaryLines}">
                        Boundary Lines
                    </CheckBox>

                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />

                    <Label Content="Merge Method" VerticalAlignment="Center"></Label>
                    <ComboBox Name="MergeCombo" Margin="5,5,5,5" Width="120"
                        ItemsSource="{Binding Path=MergeModes}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="MergeMode"
                        SelectedValue="{Binding Path=Engine.TileManager.CurrentMergeMode, Mode=TwoWay}">
                    </ComboBox>

                    <Label Content="Split Method" VerticalAlignment="Center"></Label>
                    <ComboBox Margin="5,5,5,5" Width="120"
                        ItemsSource="{Binding Path=SplitModes}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="SplitMode"
                        SelectedValue="{Binding Path=Engine.TileManager.CurrentSplitMode, Mode=TwoWay}">
                    </ComboBox>

                    <CheckBox Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=Engine.TileManager.JoinSplits3D}">
                        3D Splits
                    </CheckBox>

                </ToolBar>
            </ToolBarTray>

        </Border>
        
        <Border DockPanel.Dock="Bottom" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,1,1,1">
            <StackPanel Focusable="False" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Focusable="False" MinHeight="20" MinWidth="150" Content="{Binding Path=TileManagerDataContext.CurrentZLocationString}" />
                <Label Focusable="False" MinHeight="20" Content="Selection:" />
                <Rectangle Height="20" Name="SelectionRectangle" Stroke="Black" Width="50" Fill="{Binding Path=TileManagerDataContext.SelectedSegmentBrush}" />
                <Label Focusable="False" MinHeight="20" MinWidth="100"  Content="{Binding Path=Engine.TileManager.SelectedSegmentId}" />
                <Label Focusable="False" MinHeight="20" Content="Target:" />
                <Rectangle Height="20" Name="TargetRectangle" Stroke="Black" Width="50" Fill="{Binding Path=TileManagerDataContext.MouseOverSegmentBrush}" />
                <Label Focusable="False" MinHeight="20" MinWidth="100"  Content="{Binding Path=Engine.TileManager.MouseOverSegmentId}" />
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Right" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,0,1,0" Width="200" >
            <DockPanel Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Label DockPanel.Dock="Left" Focusable="False" MinHeight="20" Content="Segment List" />
                </StackPanel>

                <Grid DockPanel.Dock="Top" Focusable="False" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Grid.Row="0" Margin="2">
                            <Label.Content>
                                <Binding Path="CurrentPage">
                                    <Binding.StringFormat>Current Page: {0}</Binding.StringFormat>
                                </Binding>
                            </Label.Content>
                        </Label>
                        <Button Content="&lt;" Click="OnPreviousClicked" Width="30" Margin="5"/>
                        <Button Content="&gt;" Click="OnNextClicked" Width="30" Margin="5"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding}" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Color}"/>
                            <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Voxels" Width="*" Binding="{Binding Size}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
                <Grid DockPanel.Dock="Top" Focusable="False" Margin="5,5,5,5">
                        <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Color"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Id"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Voxels"/>

                    <Rectangle  Margin="5,5,5,5" Height="20" Name="RowRectangle" Stroke="Black" Width="50" Fill="{Binding Path=TileManagerDataContext.SelectedSegmentBrush}" Grid.Column="0" Grid.Row="1">
                    </Rectangle>

                    <TextBlock Margin="5,5,5,5" TextBlock.FontSize="16"
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.RowSpan="1"> 5678
                    </TextBlock>

                    <TextBlock Margin="5,5,5,5" TextBlock.FontSize="16"
                        Background="Green"
                        Grid.Column="3"
                        Grid.Row="1"
                        Grid.ColumnSpan="1"> 10k
                    </TextBlock>

                </Grid>
                
                <Grid DockPanel.Dock="Bottom" Focusable="False" Margin="5,5,5,5" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                        <!-- The following causes a VS2010 deisgner error.
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition MinHeight="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    -->

                    <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Label Name:"/>

                    <TextBox Name="CreateSegmentationLabelName"   Grid.Row="1" Grid.Column="2"/>
                    <Button  Name="CreateSegmentationLabelButton" Grid.Row="3" Grid.Column="2" Margin="0,5,0,5" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationLabelAdd}"/>
                            <Label Width="150" Content="Add Segmentation Label"/>
                        </StackPanel>
                    </Button>
                    <Border Height="1" Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,10,0,10" />
                    <Button Name="RemoveSegmentationLabelButton" Grid.Row="5" Grid.Column="2" Margin="0,5,0,5" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationLabelRemove}"/>
                            <Label Width="150" Content="Remove Segmentation Label"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <!-- causes runtime error
                <ListBox x:Name="SegmentationLabelesListBox" Focusable="False" ItemsSource="{Binding Path=Engine.Segmenter.DatasetDescription.SegmentationLabelDescriptions.Internal}" SelectedItem="{Binding Path=SegmenterDataContext.CurrentSegmentationLabel}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                -->
            </DockPanel>
        </Border>

        <Mojo.Wpf.View:ViewerContext x:Name="TileManager2DViewerContext" Viewer="{Binding Path=Engine.Viewers.Internal[TileManager2D]}" />
        
    </DockPanel>
                
</Window>