Mojo.2.0/Mojo/Mojo.Wpf/View/MainWindow.xaml

<Window x:Class                  = "Mojo.Wpf.View.MainWindow"
        xmlns                    = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x                  = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Mojo.Wpf.View      = "clr-namespace:Mojo.Wpf.View"
        xmlns:Mojo.Wpf.ViewModel = "clr-namespace:Mojo.Wpf.ViewModel"
        MinWidth                 = "750"
        MinHeight                = "550"
        Width                    = "1200"
        Height                   = "700"
        WindowStartupLocation    = "CenterScreen"
        Title                    = "Mojo v2.0">

    <Window.Resources>
        
        <BitmapImage x:Key="DatasetLoad"             UriSource="../Icons/DatasetLoad.png"             />

        <BitmapImage x:Key="SegmentationLabelAdd"    UriSource="../Icons/SegmentationLabelAdd.png"    />
        <BitmapImage x:Key="SegmentationLabelRemove" UriSource="../Icons/SegmentationLabelRemove.png" />

        <BitmapImage x:Key="SegmentationCancel"      UriSource="../Icons/SegmentationCancel.png"      />
        <BitmapImage x:Key="SegmentationCommit"      UriSource="../Icons/SegmentationCommit.png"      />
        <BitmapImage x:Key="SegmentationCompute"     UriSource="../Icons/SegmentationCompute.png"     />
        <BitmapImage x:Key="SegmentationEdit"        UriSource="../Icons/SegmentationEdit.png"        />
        <BitmapImage x:Key="SegmentationLoad"        UriSource="../Icons/SegmentationLoad.png"        />
        <BitmapImage x:Key="SegmentationMerge"       UriSource="../Icons/SegmentationMerge.png"       />
        <BitmapImage x:Key="SegmentationPrecompute"  UriSource="../Icons/SegmentationPrecompute.png"  />
        <BitmapImage x:Key="SegmentationSave"        UriSource="../Icons/SegmentationSaveAs.png"      />
        <BitmapImage x:Key="SegmentationSaveAs"      UriSource="../Icons/SegmentationSaveAs.png"      />
        <BitmapImage x:Key="SegmentationSplit"       UriSource="../Icons/SegmentationSplit.png"       />
        <BitmapImage x:Key="SegmentationUndo"        UriSource="../Icons/SegmentationUndo.png"        />
        <BitmapImage x:Key="SegmentationRedo"        UriSource="../Icons/SegmentationRedo.png"        />

        <BitmapImage x:Key="SegmentationBorderLines"         UriSource="../Icons/SegmentationBorderLinesCrop.png"        />
        <BitmapImage x:Key="SegmentationJoinSplits3D"        UriSource="../Icons/SegmentationJoinSplits3D.png"       />

        <Mojo.Wpf.ViewModel:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <Mojo.Wpf.ViewModel:SegmentLockConverter x:Key="SegmentLockConverter" />
        <Mojo.Wpf.ViewModel:ObjectsEqualBooleanConverter x:Key="ObjectsEqualBooleanConverter" />
        <Mojo.Wpf.ViewModel:ObjectsEqualBrushConverter x:Key="ObjectsEqualBrushConverter" />

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"                                     
           Fill            = "DeepSkyBlue"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"                                  
              Fill            = "DeepSkyBlue"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>
        
    <DockPanel x:Name="DockPanel" Background="AntiqueWhite">

        <Menu DockPanel.Dock="Top" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1">
            <MenuItem Header="File" Focusable="False">
                <MenuItem Name="LoadDatasetMenuItem" Header="Load Images…" Command="{Binding Path=LoadDatasetCommand}" Focusable="False">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource DatasetLoad}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="LoadSegmentationMenuItem" Header="Load Segmentation…" Focusable="False" Command="{Binding Path=LoadSegmentationCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationLoad}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveSegmentationMenuItem" Header="Save Segmentation" Focusable="False" Command="{Binding Path=SaveSegmentationCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveSegmentationAsMenuItem" Header="Save Segmentation As…" Focusable="False" Command="{Binding Path=SaveSegmentationAsCommand}" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationSaveAs}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="Exit" InputGestureText="Alt+F4" Focusable="False" Command="{Binding Path=ExitCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Focusable="False">
                <MenuItem Name="UndoLastCommitMenuItem" Header="Undo" InputGestureText="Ctrl+Z" Focusable="False" Command="{Binding Path=UndoChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationUndo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RedoLastCommitMenuItem" Header="Redo" InputGestureText="Ctrl+Y" Focusable="False" Command="{Binding Path=RedoChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationRedo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuJoin3DSplits" Header="3D Splits" Focusable="False" Command="{Binding Path=ToggleJoinSplits3DCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.JoinSplits3D, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationJoinSplits3D}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CommitChangeMenuItem" Header="Commit Change" InputGestureText="Tab" Focusable="False" Command="{Binding Path=CommitChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationCommit}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CancelChangeMenuItem" Header="Cancel Change" InputGestureText="Esc" Focusable="False" Command="{Binding Path=CancelChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationCancel}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="LargerBrushMenuItem" Header="Larger Brush" InputGestureText="=" Focusable="False" Command="{Binding Path=IncreaseBrushSizeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="SmallerBrushMenuItem" Header="Smaller Brush" InputGestureText="-" Focusable="False" Command="{Binding Path=DecreaseBrushSizeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Focusable="False">
                <MenuItem Name="NextImage" Header="Next Image" InputGestureText="W" Focusable="False" Command="{Binding Path=NextImageCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="PreviousImage" Header="Previous Image" InputGestureText="S" Focusable="False" Command="{Binding Path=PreviousImageCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <Separator />
                <MenuItem Name="ZoomIn" Header="Zoom In" InputGestureText="X" Focusable="False" Command="{Binding Path=ZoomInCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="ZoomOut" Header="Zoom Out" InputGestureText="C" Focusable="False" Command="{Binding Path=ZoomOutCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <Separator />
                <MenuItem Name="ViewSegmentation" Header="Segmentation" InputGestureText="A" Focusable="False" Command="{Binding Path=ToggleShowSegmentationCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.ShowSegmentation, Mode=OneWay}">
                </MenuItem>
                <MenuItem Name="ViewBoundaryLines" Header="Boundary Lines" InputGestureText="Q" Focusable="False" Command="{Binding Path=ToggleShowBoundaryLinesCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.ShowBoundaryLines, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="12" Source="{StaticResource SegmentationBorderLines}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="IncreaseSegmentationVisibility" Header="Increase Segmentation Visibility" InputGestureText="E" Focusable="False" Command="{Binding Path=IncreaseSegmentationVisibilityCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="DecreaseSegmentationVisibility" Header="Decrease Segmentation Visibility" InputGestureText="D" Focusable="False" Command="{Binding Path=DecreaseSegmentationVisibilityCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <ToolBarTray Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ToolBar Band="1" BandIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Margin="5,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AdjustSegmentation }">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationEdit}"/>
                            <Label Content="Adjust Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Margin="0,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MergeSegmentation }">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationMerge}"/>
                            <Label Content="Merge Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Margin="0,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SplitSegmentation }">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationSplit}"/>
                            <Label Content="Split Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <CheckBox Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=Engine.TileManager.JoinSplits3D}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="{StaticResource SegmentationJoinSplits3D}" />
                            <Label DockPanel.Dock="Right">Join Splits 3D</Label>
                        </DockPanel>
                    </CheckBox>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=CommitChangeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationCommit}" />
                            <Label Content="Commit Change"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=CancelChangeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationCancel}" />
                            <Label Content="Cancel Change"/>
                        </StackPanel>
                    </Button>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=SaveSegmentationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationSave}" />
                            <Label Content="Save Segmentation"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <ToolBarTray Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ToolBar Band="1" BandIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                    <Label Content="Segmentation Visibility" VerticalAlignment="Center"/>
                    <Slider Height="23" Margin="5,5,5,5" Name="SegmentationRatioSlider" Width="150" 
                            Value="{Binding Path=Engine.TileManager.SegmentationVisibilityRatio}" Minimum="0" Maximum="1" 
                            SmallChange="0.1" LargeChange="0.2"/>

                    <CheckBox Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=Engine.TileManager.ShowBoundaryLines}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="16" Height="12" Source="{StaticResource SegmentationBorderLines}" />
                            <Label DockPanel.Dock="Right">Border Lines</Label>
                        </DockPanel>
                    </CheckBox>

                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />

                    <Label Content="Merge Method" VerticalAlignment="Center"></Label>
                    <ComboBox Name="MergeCombo" Margin="5,5,5,5" Width="120" Padding="3,3,3,3"
                        ItemsSource="{Binding Path=MergeModes}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="MergeMode"
                        SelectedValue="{Binding Path=Engine.TileManager.CurrentMergeMode, Mode=TwoWay}">
                    </ComboBox>

                    <Label Content="Split Method" VerticalAlignment="Center"></Label>
                    <ComboBox Margin="5,5,5,5" Width="120" Padding="3,3,3,3"
                        ItemsSource="{Binding Path=SplitModes}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="SplitMode"
                        SelectedValue="{Binding Path=Engine.TileManager.CurrentSplitMode, Mode=TwoWay}">
                    </ComboBox>

                </ToolBar>
            </ToolBarTray>

        </Border>
        
        <Border DockPanel.Dock="Bottom" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,1,1,1">
            <StackPanel Focusable="False" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Focusable="False" MinHeight="20" MinWidth="150" Content="{Binding Path=TileManagerDataContext.CurrentZLocationString}" />
                <Label Focusable="False" MinHeight="20" Content="Selection:" />
                <Rectangle Height="20" Name="SelectionRectangle" Stroke="Black" Width="50" Fill="{Binding Path=TileManagerDataContext.SelectedSegmentBrush}" />
                <Label Focusable="False" MinHeight="20" MinWidth="100"  Content="{Binding Path=Engine.TileManager.SelectedSegmentId}" />
                <Label Focusable="False" MinHeight="20" Content="Target:" />
                <Rectangle Height="20" Name="TargetRectangle" Stroke="Black" Width="50" Fill="{Binding Path=TileManagerDataContext.MouseOverSegmentBrush}" />
                <Label Focusable="False" MinHeight="20" MinWidth="100" Content="{Binding Path=Engine.TileManager.MouseOverSegmentId}" />
            </StackPanel>
        </Border>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="370" />
            </Grid.ColumnDefinitions>

            <Mojo.Wpf.View:ViewerContext Grid.Column="0" x:Name="TileManager2DViewerContext" Viewer="{Binding Path=Engine.Viewers.Internal[TileManager2D]}" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" />

            <Border Grid.Column="1" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,0,1,0" Margin="5,0,0,0">
                <DockPanel Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label DockPanel.Dock="Left" Focusable="False" MinHeight="20" Content="Segment List">
                        </Label>
                        <Label DockPanel.Dock="Left" Focusable="False" MinHeight="20" Content="{Binding Path=TileManagerDataContext.SegmentListCurrentPageString}">
                        </Label>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="&lt;&lt;" Command="{Binding Path=FirstSegmentPageCommand}" Width="30" Margin="5"/>
                        <Button Content="&lt;" Command="{Binding Path=PreviousSegmentPageCommand}" Width="30" Margin="5"/>
                        <Button Content="&gt;" Command="{Binding Path=NextSegmentPageCommand}" Width="30" Margin="5"/>
                        <Button Content="&gt;&gt;" Command="{Binding Path=LastSegmentPageCommand}" Width="30" Margin="5"/>
                    </StackPanel>

                    <ListView Name="SegmentList"
                              ItemsSource="{Binding Path=TileManagerDataContext.SegmentInfoList}" 
                              SelectionChanged="SegmentList_OnSelectionChanged"
                              MouseWheel="SegmentList_OnMouseWheel"
                              SelectedValue="{Binding Path=Engine.TileManager.SelectedSegmentId}"
                              SelectedValuePath="Id"
                              >
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Tag" Value="{Binding Id}"></Setter>
                                <EventSetter Event="MouseEnter" Handler="SegmentListViewItem_OnMouseEnter" ></EventSetter>
                                <EventSetter Event="MouseDoubleClick" Handler="SegmentListViewItem_OnMouseDoubleClick" ></EventSetter>
                                
                                <!--
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding  Converter="{StaticResource ObjectsEqualBooleanConverter}">
                                                <Binding Path="Id"  />
                                                <Binding Path="DataContext.Engine.TileManager.MouseOverSegmentId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                                -->
                               
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ObjectsEqualBrushConverter}">
                                            <Binding Path="Id"/>
                                            <Binding Path="DataContext.Engine.TileManager.MouseOverSegmentId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">

                                <GridViewColumn Width="50">
                                    <GridViewColumnHeader Content="Lock" Click="SegmentListColumnHeader_OnClick" Tag="Lock" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Color}" Margin="0,0,0,0" >
                                                <CheckBox Background="{Binding Color}" Height="20" Width="100" Margin="5,5,5,5" Name="SegmentLockCheckBox"
                                                          IsChecked="{Binding Confidence, Converter={StaticResource SegmentLockConverter}, Mode=OneWay}"
                                                          Checked="SegmentLockCheckBox_OnChecked"
                                                          Unchecked="SegmentLockCheckBox_OnUnchecked" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Name" Click="SegmentListColumnHeader_OnClick" Tag="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Label Content="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="70">
                                    <GridViewColumnHeader Content="Size" Click="SegmentListColumnHeader_OnClick" Tag="Size" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <Label Content="{Binding Size}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="70">
                                    <GridViewColumnHeader Content="Id" Click="SegmentListColumnHeader_OnClick" Tag="Id" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                                <Label Content="{Binding Id}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </Border>
            
        </Grid>
        
    </DockPanel>
                
</Window>