Mojo.2.0/Mojo/Mojo.Wpf/View/MainWindow.xaml

<Window x:Class                  = "Mojo.Wpf.View.MainWindow"
        xmlns                    = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x                  = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Mojo.Wpf.View      = "clr-namespace:Mojo.Wpf.View"
        xmlns:Mojo.Wpf.ViewModel = "clr-namespace:Mojo.Wpf.ViewModel"
        MinWidth                 = "750"
        MinHeight                = "550"
        Width                    = "1200"
        Height                   = "700"
        WindowStartupLocation    = "CenterScreen"
        Title                    = "Mojo v2.0">

    <Window.Resources>
        
        <BitmapImage x:Key="DatasetLoad"             UriSource="../Icons/DatasetLoad.png"             />

        <BitmapImage x:Key="Open3DViewer"            UriSource="../Icons/Open3DViewer.png"            />
        
        <BitmapImage x:Key="SegmentationLabelAdd"    UriSource="../Icons/SegmentationLabelAdd.png"    />
        <BitmapImage x:Key="SegmentationLabelRemove" UriSource="../Icons/SegmentationLabelRemove.png" />

        <BitmapImage x:Key="SegmentationCancel"      UriSource="../Icons/SegmentationCancel.png"      />
        <BitmapImage x:Key="SegmentationCommit"      UriSource="../Icons/SegmentationCommit.png"      />
        <BitmapImage x:Key="SegmentationCompute"     UriSource="../Icons/SegmentationCompute.png"     />
        <BitmapImage x:Key="SegmentationEdit"        UriSource="../Icons/SegmentationEdit.png"        />
        <BitmapImage x:Key="SegmentationLoad"        UriSource="../Icons/SegmentationLoad.png"        />
        <BitmapImage x:Key="SegmentationMerge"       UriSource="../Icons/SegmentationMerge.png"       />
        <BitmapImage x:Key="SegmentationPrecompute"  UriSource="../Icons/SegmentationPrecompute.png"  />
        <BitmapImage x:Key="SegmentationSave"        UriSource="../Icons/SegmentationSaveAs.png"      />
        <BitmapImage x:Key="SegmentationSaveAs"      UriSource="../Icons/SegmentationSaveAs.png"      />
        <BitmapImage x:Key="SegmentationSplit"       UriSource="../Icons/SegmentationSplit.png"       />
        <BitmapImage x:Key="SegmentationUndo"        UriSource="../Icons/SegmentationUndo.png"        />
        <BitmapImage x:Key="SegmentationRedo"        UriSource="../Icons/SegmentationRedo.png"        />

        <BitmapImage x:Key="SegmentationBorderLines"         UriSource="../Icons/SegmentationBorderLinesCrop.png"        />
        <BitmapImage x:Key="SegmentationJoinSplits3D"        UriSource="../Icons/SegmentationJoinSplits3D.png"       />

        <Mojo.Wpf.ViewModel:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <Mojo.Wpf.ViewModel:SegmentLockConverter x:Key="SegmentLockConverter" />
        <Mojo.Wpf.ViewModel:SegmentTypeConverter x:Key="SegmentTypeConverter" />
        <Mojo.Wpf.ViewModel:ObjectsEqualParameterConverter x:Key="ObjectsEqualParameterConverter" />
        <Mojo.Wpf.ViewModel:ObjectsEqualBrushConverter x:Key="ObjectsEqualBrushConverter" />

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}"/>
                <Path x:Name="arrow"
           StrokeThickness = "1"                                     
           Fill            = "DeepSkyBlue"
           Data            = "M 5,10 L 15,10 L 10,5 L 5,10"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding }"/>
                <Path x:Name="arrow"
              StrokeThickness = "1"                                  
              Fill            = "DeepSkyBlue"
              Data            = "M 5,5 L 10,10 L 15,5 L 5,5"/>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=ToggleSelectedSegmentLockCommand}" Key="L"/>
        
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="None" Key="F1"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="Axon" Key="F2"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="Dendrite" Key="F3"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="Glia" Key="F4"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="CellBody" Key="F5"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="Synapse" Key="F6"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="Mitochondron" Key="F7"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentTypeCommand}" CommandParameter="Unknown" Key="F8"/>

        <KeyBinding Command="{Binding Path=SetSelectedSegmentSubTypeCommand}" CommandParameter="None" Key="F9"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentSubTypeCommand}" CommandParameter="Excitatory" Key="F10"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentSubTypeCommand}" CommandParameter="Inhibitory" Key="F11"/>
        <KeyBinding Command="{Binding Path=SetSelectedSegmentSubTypeCommand}" CommandParameter="Unknown" Key="F12"/>
    </Window.InputBindings>

    <DockPanel x:Name="DockPanel" Background="AntiqueWhite">

        <Menu DockPanel.Dock="Top" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1">
            <MenuItem Header="File" Focusable="False">
                <MenuItem Name="LoadDatasetMenuItem" Header="Load Images…" Command="{Binding Path=LoadDatasetCommand}" Focusable="False">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource DatasetLoad}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="LoadSegmentationMenuItem" Header="Load Segmentation…" Focusable="False" Command="{Binding Path=LoadSegmentationCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationLoad}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load Recent Images" Focusable="False" ItemsSource="{Binding Path=RecentDatasetList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Load Recent Segmentation" Focusable="False" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}"  ItemsSource="{Binding Path=RecentSegmentationList}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Name="SaveSegmentationMenuItem" Header="Save Segmentation" Focusable="False" Command="{Binding Path=SaveSegmentationCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationSave}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveSegmentationAsMenuItem" Header="Save Segmentation As…" Focusable="False" Command="{Binding Path=SaveSegmentationAsCommand}" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationSaveAs}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="Exit" InputGestureText="Alt+F4" Focusable="False" Command="{Binding Path=ExitCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Focusable="False">
                <MenuItem Name="UndoLastCommitMenuItem" Header="Undo" InputGestureText="Ctrl+Z" Focusable="False" Command="{Binding Path=UndoChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationUndo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RedoLastCommitMenuItem" Header="Redo" InputGestureText="Ctrl+Y" Focusable="False" Command="{Binding Path=RedoChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationRedo}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="SelectNewIdMenuItem" Header="Select New Id" InputGestureText="Ctrl+N" Focusable="False" Command="{Binding Path=SelectNewIdCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="MenuJoin3DSplits" Header="3D Splits" Focusable="False" Command="{Binding Path=ToggleJoinSplits3DCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.JoinSplits3D, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationJoinSplits3D}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CommitChangeMenuItem" Header="Commit Change" InputGestureText="Tab" Focusable="False" Command="{Binding Path=CommitChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationCommit}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CancelChangeMenuItem" Header="Cancel Change" InputGestureText="Esc" Focusable="False" Command="{Binding Path=CancelChangeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource SegmentationCancel}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="LargerBrushMenuItem" Header="Larger Brush" InputGestureText="=" Focusable="False" Command="{Binding Path=IncreaseBrushSizeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="SmallerBrushMenuItem" Header="Smaller Brush" InputGestureText="-" Focusable="False" Command="{Binding Path=DecreaseBrushSizeCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View" Focusable="False">
                <MenuItem Name="NextImage" Header="Next Image" InputGestureText="W" Focusable="False" Command="{Binding Path=NextImageCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="PreviousImage" Header="Previous Image" InputGestureText="S" Focusable="False" Command="{Binding Path=PreviousImageCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <Separator />
                <MenuItem Name="ZoomIn" Header="Zoom In" InputGestureText="X" Focusable="False" Command="{Binding Path=ZoomInCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="ZoomOut" Header="Zoom Out" InputGestureText="C" Focusable="False" Command="{Binding Path=ZoomOutCommand}" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}">
                </MenuItem>
                <Separator />
                <MenuItem Name="ViewSegmentation" Header="Segmentation" InputGestureText="A" Focusable="False" Command="{Binding Path=ToggleShowSegmentationCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.ShowSegmentation, Mode=OneWay}">
                </MenuItem>
                <MenuItem Name="ViewBoundaryLines" Header="Boundary Lines" InputGestureText="Q" Focusable="False" Command="{Binding Path=ToggleShowBoundaryLinesCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsCheckable="True" IsChecked="{Binding Path=Engine.TileManager.ShowBoundaryLines, Mode=OneWay}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="12" Source="{StaticResource SegmentationBorderLines}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="IncreaseSegmentationVisibility" Header="Increase Segmentation Visibility" InputGestureText="E" Focusable="False" Command="{Binding Path=IncreaseSegmentationVisibilityCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="DecreaseSegmentationVisibility" Header="Decrease Segmentation Visibility" InputGestureText="D" Focusable="False" Command="{Binding Path=DecreaseSegmentationVisibilityCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                </MenuItem>
                <MenuItem Name="Open3DViewerMenuItem" Header="3D View" InputGestureText="V" Focusable="False" Command="{Binding Path=Open3DViewerCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="{StaticResource Open3DViewer}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="Set3DZSpacingMenuItem" Header="Set 3D Z-Spacing..." Focusable="False" Command="{Binding Path=Set3DZSpacingCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                </MenuItem>
                <MenuItem Name="Multi3DViewMenuItem" Header="3D View Multiple Objects..." Focusable="False" Command="{Binding Path=Multi3DViewCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" >
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <ToolBarTray Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ToolBar Band="1" BandIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Margin="5,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=AdjustSegmentation }">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationEdit}"/>
                            <Label Content="Adjust Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Margin="0,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MergeSegmentation }">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationMerge}"/>
                            <Label Content="Merge Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Focusable="False" GroupName="SegmenterToolGroup" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Margin="0,5,5,5" IsChecked="{Binding Path=Engine.CurrentToolMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SplitSegmentation }">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="32" Height="32" Source="{StaticResource SegmentationSplit}"/>
                            <Label Content="Split Tool"/>
                        </StackPanel>
                    </RadioButton>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <Button Margin="5,5,5,5" VerticalAlignment="Center" Command="{Binding Path=Open3DViewerCommand}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="{StaticResource Open3DViewer}" />
                            <Label DockPanel.Dock="Right">3D View</Label>
                        </DockPanel>
                    </Button>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <CheckBox Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=Engine.TileManager.JoinSplits3D}" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="32" Height="32" Source="{StaticResource SegmentationJoinSplits3D}" />
                            <Label DockPanel.Dock="Right">Join Splits 3D</Label>
                        </DockPanel>
                    </CheckBox>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=CommitChangeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationCommit}" />
                            <Label Content="Commit Change"/>
                        </StackPanel>
                    </Button>
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=CancelChangeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationCancel}" />
                            <Label Content="Cancel Change"/>
                        </StackPanel>
                    </Button>
                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />
                    <Button  Margin="0,5,5,5" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" Command="{Binding Path=SaveSegmentationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="{StaticResource SegmentationSave}" />
                            <Label Content="Save Segmentation"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Border>

        <Border DockPanel.Dock="Top" Focusable="False" BorderBrush="Gray" BorderThickness="1,0,1,1">
            <ToolBarTray Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <ToolBar Band="1" BandIndex="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                    <Label Content="Segmentation Visibility" VerticalAlignment="Center"/>
                    <Slider Height="23" Margin="5,5,5,5" Name="SegmentationRatioSlider" Width="150" 
                            Value="{Binding Path=Engine.TileManager.SegmentationVisibilityRatio}" Minimum="0" Maximum="1" 
                            SmallChange="0.1" LargeChange="0.2"/>

                    <CheckBox Margin="5,5,5,5" VerticalAlignment="Center" IsChecked="{Binding Path=Engine.TileManager.ShowBoundaryLines}">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Width="16" Height="12" Source="{StaticResource SegmentationBorderLines}" />
                            <Label DockPanel.Dock="Right">Border Lines</Label>
                        </DockPanel>
                    </CheckBox>

                    <Border Width="1" BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="5,5,5,5" />

                    <Label Content="Merge Method" VerticalAlignment="Center"></Label>
                    <ComboBox Name="MergeControlCombo" Margin="5,5,5,5" Width="60" Padding="3,3,3,3"
                        ItemsSource="{Binding Path=MergeControlModes}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="MergeControlMode"
                        SelectedValue="{Binding Path=Engine.CurrentMergeControlMode, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox Name="MergeCombo" Margin="5,5,5,5" Width="120" Padding="3,3,3,3"
                        ItemsSource="{Binding Path=MergeModes}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="MergeMode"
                        SelectedValue="{Binding Path=Engine.TileManager.CurrentMergeMode, Mode=TwoWay}">
                    </ComboBox>

                    <Label Content="Split Method" VerticalAlignment="Center"></Label>
                    <ComboBox Margin="5,5,5,5" Width="120" Padding="3,3,3,3"
                        ItemsSource="{Binding Path=SplitModes}"
                        DisplayMemberPath="DisplayName"
                        SelectedValuePath="SplitMode"
                        SelectedValue="{Binding Path=Engine.TileManager.CurrentSplitMode, Mode=TwoWay}">
                    </ComboBox>

                </ToolBar>
            </ToolBarTray>

        </Border>
        
        <Border DockPanel.Dock="Bottom" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,1,1,1">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Focusable="False" Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <Label Focusable="False" MinHeight="20" MinWidth="50" Margin="0,0,10,0" Content="{Binding Path=TileManagerDataContext.CurrentZLocationString}" />
                    <Label Focusable="False" MinHeight="20" Content="Selection:" />
                    <Rectangle Height="20" Stroke="Gray" Width="50" Fill="{Binding Path=TileManagerDataContext.SelectedSegmentBrush}" />
                    <Label Focusable="False" MinHeight="20" MinWidth="250" Margin="0,0,10,0" Content="{Binding Path=TileManagerDataContext.SelectedSegmentNameAndId}" />
                    <Label Focusable="False" MinHeight="20" Content="Target:" />
                    <Rectangle Height="20" Stroke="Gray" Width="50" Fill="{Binding Path=TileManagerDataContext.MouseOverSegmentBrush}" />
                    <Label Focusable="False" MinHeight="20" MinWidth="250" Margin="0,0,10,0" Content="{Binding Path=TileManagerDataContext.MouseOverSegmentNameAndId}" />
                </StackPanel>
                <ProgressBar DockPanel.Dock="Right" Width="250" Margin="3,3,3,3" HorizontalAlignment="Right" Value="{Binding Path=TileManagerDataContext.Progress}" Visibility="{Binding Path=TileManagerDataContext.ProgressVisibility}">
                </ProgressBar>
            </DockPanel>
        </Border>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="370" />
            </Grid.ColumnDefinitions>

            <Mojo.Wpf.View:ViewerContext Grid.Column="0" x:Name="TileManager2DViewerContext" Viewer="{Binding Path=Engine.Viewers.Internal[TileManager2D]}" IsManipulationEnabled="True" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" ShowsPreview="False" />

            <Border Grid.Column="1" Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1,0,1,0" Margin="5,0,0,0">

                <DockPanel Focusable="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                    <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,0,0,1" >

                        <Expander Width="Auto" IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Status" ></Label>
                                </StackPanel>
                            </Expander.Header>
                            <Grid Background="White" Margin="0,0,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Focusable="False" MinHeight="20" Content="Location"></Label>
                                <Label Grid.Column="0" Grid.Row="1" Focusable="False" MinHeight="20" Content="Selection"></Label>
                                <Label Grid.Column="0" Grid.Row="2" Focusable="False" MinHeight="20" Content="Lock"></Label>

                                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=TileManagerDataContext.CurrentXYZLocationString}" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding Path=Engine.TileManager.NavigationControlsEnabled}"
                                         PreviewMouseLeftButtonDown="TextBox_SelectAllIfNotFocused" GotKeyboardFocus="TextBox_KeySelectAll" >
                                    <TextBox.InputBindings>
                                        <KeyBinding Gesture="Enter" Command="{Binding Path=UpdateLocationFromTextCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}},Path=Text}" />
                                    </TextBox.InputBindings>
                                </TextBox>

                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=TileManagerDataContext.SelectedSegmentName}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"
                                         PreviewMouseLeftButtonDown="TextBox_SelectAllIfNotFocused" GotKeyboardFocus="TextBox_KeySelectAll" />

                                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">

                                    <Grid Background="{Binding Path=TileManagerDataContext.SelectedSegmentBrush}" Margin="3,3,3,3" Width="100" HorizontalAlignment="Left" >
                                        <CheckBox HorizontalAlignment="Left"
                                            Height="20" Width="100" Margin="5,5,5,5" Name="SelectionLockCheckBox"
                                            IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentConfidence, Converter={StaticResource SegmentLockConverter}, Mode=OneWay}"
                                            Checked="SelectedSegmentLockCheckBox_OnChecked"
                                            Unchecked="SelectedSegmentLockCheckBox_OnUnchecked"
                                            IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}">
                                            <CheckBox.Background>
                                                <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                                            </CheckBox.Background>
                                        </CheckBox>
                                    </Grid>

                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0" Focusable="False" MinHeight="20" Content="Size"></Label>
                                        <Label Grid.Column="0" Grid.Row="1" Focusable="False" MinHeight="20" Content="Id"></Label>
                                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=TileManagerDataContext.SelectedSegmentSize}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"
                                                 PreviewMouseLeftButtonDown="TextBox_SelectAllIfNotFocused" GotKeyboardFocus="TextBox_KeySelectAll" />
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Engine.TileManager.SelectedSegmentId}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"
                                                 PreviewMouseLeftButtonDown="TextBox_SelectAllIfNotFocused" GotKeyboardFocus="TextBox_KeySelectAll" />

                                    </Grid>

                                </StackPanel>

                            </Grid>

                        </Expander>

                    </Border>
                    
                    <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,0,0,1" >
                        <Expander Width="Auto" IsExpanded="False">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Selected Object Type" ></Label>
                                    <Label Content="[" ></Label>
                                    <Label Content="{Binding Path=TileManagerDataContext.SelectedSegmentTypeString}"></Label>
                                    <Label Content="-" ></Label>
                                    <Label Content="{Binding Path=TileManagerDataContext.SelectedSegmentSubTypeString}"></Label>
                                    <Label Content="]" ></Label>
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel Orientation="Vertical" Background="White">
                                <Grid Background="White" Margin="1,3,1,3" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton Grid.Column="0" Grid.Row="0" Margin="3,3,3,3" GroupName="Type" Content="None"         CommandParameter="None"         IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=None, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" GroupName="Type" Content="Axon"         CommandParameter="Axon"         IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Axon, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.Row="2" Margin="3,3,3,3" GroupName="Type" Content="Dendrite"     CommandParameter="Dendrite"     IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Dendrite, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.Row="3" Margin="3,3,3,3" GroupName="Type" Content="Glia"         CommandParameter="Glia"         IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Glia, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.Row="4" Margin="3,3,3,3" GroupName="Type" Content="Cell Body"    CommandParameter="CellBody"     IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=CellBody, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.Row="5" Margin="3,3,3,3" GroupName="Type" Content="Synapse"      CommandParameter="Synapse"      IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Synapse, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.Row="6" Margin="3,3,3,3" GroupName="Type" Content="Mitochondron" CommandParameter="Mitochondron" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Mitochondron, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="0" Grid.Row="7" Margin="3,3,3,3" GroupName="Type" Content="?"            CommandParameter="Unknown"      IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Unknown, Mode=OneWay}" Checked="SegmentTypeRadioButton_Checked"></RadioButton>

                                    <Label Grid.Column="1" Grid.Row="0" Content="[F1]"></Label>
                                    <Label Grid.Column="1" Grid.Row="1" Content="[F2]"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Content="[F3]"></Label>
                                    <Label Grid.Column="1" Grid.Row="3" Content="[F4]"></Label>
                                    <Label Grid.Column="1" Grid.Row="4" Content="[F5]"></Label>
                                    <Label Grid.Column="1" Grid.Row="5" Content="[F6]"></Label>
                                    <Label Grid.Column="1" Grid.Row="6" Content="[F7]"></Label>
                                    <Label Grid.Column="1" Grid.Row="7" Content="[F8]"></Label>

                                    <RadioButton Grid.Column="2" Grid.Row="0" Margin="3,3,3,3" GroupName="SubType" Content="None"       CommandParameter="None"       IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentSubType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=None, Mode=OneWay}" Checked="SegmentSubTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="1" Margin="3,3,3,3" GroupName="SubType" Content="Excitatory" CommandParameter="Excitatory" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentSubType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Excitatory, Mode=OneWay}" Checked="SegmentSubTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="2" Margin="3,3,3,3" GroupName="SubType" Content="Inhibitory" CommandParameter="Inhibitory" IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentSubType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Inhibitory, Mode=OneWay}" Checked="SegmentSubTypeRadioButton_Checked"></RadioButton>
                                    <RadioButton Grid.Column="2" Grid.Row="3" Margin="3,3,3,3" GroupName="SubType" Content="?"          CommandParameter="Unknown"    IsEnabled="{Binding Path=Engine.TileManager.SegmentationControlsEnabled}" IsChecked="{Binding Path=TileManagerDataContext.SelectedSegmentSubType, Converter={StaticResource SegmentTypeConverter}, ConverterParameter=Unknown, Mode=OneWay}" Checked="SegmentSubTypeRadioButton_Checked"></RadioButton>

                                    <Label Grid.Column="3" Grid.Row="0" Content="[F9]"></Label>
                                    <Label Grid.Column="3" Grid.Row="1" Content="[F10]"></Label>
                                    <Label Grid.Column="3" Grid.Row="2" Content="[F11]"></Label>
                                    <Label Grid.Column="3" Grid.Row="3" Content="[F12]"></Label>

                                </Grid>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Label DockPanel.Dock="Left" Focusable="False" MinHeight="20" Content="Object List"></Label>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button Content="&lt;&lt;" Command="{Binding Path=FirstSegmentPageCommand}" Width="30" Margin="5"/>
                            <Button Content="&lt;" Command="{Binding Path=PreviousSegmentPageCommand}" Width="30" Margin="5"/>
                            <Button Content="&gt;" Command="{Binding Path=NextSegmentPageCommand}" Width="30" Margin="5"/>
                            <Button Content="&gt;&gt;" Command="{Binding Path=LastSegmentPageCommand}" Width="30" Margin="5"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Label DockPanel.Dock="Left" Focusable="False" MinHeight="20" Content="{Binding Path=TileManagerDataContext.SegmentListCurrentPageString}"></Label>
                        </StackPanel>
                    </StackPanel>
                    
                    <ListView DockPanel.Dock="Bottom" Name="SegmentList"
                              ItemsSource="{Binding Path=TileManagerDataContext.SegmentInfoList}" 
                              SelectionChanged="SegmentList_OnSelectionChanged"
                              SelectedValue="{Binding Path=Engine.TileManager.SelectedSegmentId, Mode=OneWay}"
                              SelectedValuePath="Id" BorderThickness="0,1,0,0"
                              >
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Tag" Value="{Binding Id}"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                                <EventSetter Event="MouseEnter" Handler="SegmentListViewItem_OnMouseEnter" ></EventSetter>
                                <EventSetter Event="MouseLeave" Handler="SegmentListViewItem_OnMouseLeave" ></EventSetter>
                                <EventSetter Event="MouseDoubleClick" Handler="SegmentListViewItem_OnMouseDoubleClick" ></EventSetter>
                                
                                <!--
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Binding>
                                            <MultiBinding  Converter="{StaticResource ObjectsEqualBooleanConverter}">
                                                <Binding Path="Id"  />
                                                <Binding Path="DataContext.Engine.TileManager.MouseOverSegmentId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                                -->

                                <!--
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ObjectsEqualBrushConverter}">
                                            <Binding Path="Id"/>
                                            <Binding Path="DataContext.Engine.TileManager.MouseOverSegmentId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                -->
                                
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ObjectsEqualBrushConverter}">
                                            <Binding Path="Id" />
                                            <Binding Path="DataContext.Engine.TileManager.MouseOverSegmentId" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.View>
                            <GridView AllowsColumnReorder="True">

                                <GridViewColumn Width="50">
                                    <GridViewColumnHeader Content="Lock" Click="SegmentListColumnHeader_OnClick" Tag="Lock" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Background="{Binding Color}" Margin="0,0,0,0" >
                                                <CheckBox Height="20" Width="100" Margin="5,5,5,5" Name="SegmentLockCheckBox"
                                                          IsChecked="{Binding Confidence, Converter={StaticResource SegmentLockConverter}, Mode=OneWay}"
                                                          Checked="SegmentLockCheckBox_OnChecked"
                                                          Unchecked="SegmentLockCheckBox_OnUnchecked">
                                                    <CheckBox.Background>
                                                        <SolidColorBrush Color="White" Opacity="0.5"></SolidColorBrush>
                                                    </CheckBox.Background>
                                                </CheckBox>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumnHeader Content="Name" Click="SegmentListColumnHeader_OnClick" Tag="Name" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="70">
                                    <GridViewColumnHeader Content="Size" Click="SegmentListColumnHeader_OnClick" Tag="Size" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch">
                                                <TextBlock Text="{Binding Size}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="70">
                                    <GridViewColumnHeader Content="Id" Click="SegmentListColumnHeader_OnClick" Tag="Id" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                                <TextBlock Text="{Binding Id}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="70">
                                    <GridViewColumnHeader Content="Type" Click="SegmentListColumnHeader_OnClick" Tag="Type" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                                <TextBlock Text="{Binding Type}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="70">
                                    <GridViewColumnHeader Content="SubType" Click="SegmentListColumnHeader_OnClick" Tag="SubType" />
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                                <TextBlock Text="{Binding SubType}" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>
            </Border>
            
        </Grid>
        
    </DockPanel>
                
</Window>